{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15099515 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 \styrsid1203694 Default;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1203694 Hyperlink;}}{\*\rsidtbl \rsid71065\rsid140236\rsid263127\rsid286074\rsid293827\rsid336422\rsid356052\rsid358316\rsid463999\rsid478513\rsid618319\rsid656185\rsid662733\rsid688045\rsid739687
\rsid853603\rsid865010\rsid880795\rsid882432\rsid991281\rsid1050862\rsid1120023\rsid1198700\rsid1203694\rsid1252760\rsid1381425\rsid1452002\rsid1457916\rsid1467724\rsid1469170\rsid1711574\rsid1733231\rsid1799618\rsid1865045\rsid1970680\rsid2110293
\rsid2128567\rsid2245569\rsid2364714\rsid2456840\rsid2494023\rsid2509483\rsid2576624\rsid2585196\rsid2767816\rsid2778086\rsid2780885\rsid2842626\rsid2902283\rsid2914468\rsid2960303\rsid2970021\rsid3040390\rsid3084717\rsid3157954\rsid3174341\rsid3231417
\rsid3237858\rsid3241896\rsid3285920\rsid3439446\rsid3608171\rsid3611086\rsid3691517\rsid3804195\rsid3808851\rsid3821524\rsid3878666\rsid3891934\rsid3946169\rsid3947293\rsid4014465\rsid4016367\rsid4145298\rsid4157138\rsid4271056\rsid4289046\rsid4326898
\rsid4355087\rsid4396778\rsid4401207\rsid4525570\rsid4730875\rsid4789546\rsid4794278\rsid4815555\rsid4880496\rsid4944795\rsid5005044\rsid5065785\rsid5183258\rsid5201721\rsid5249269\rsid5321518\rsid5404574\rsid5575153\rsid5593499\rsid5594834\rsid5641893
\rsid5644539\rsid5904839\rsid5967162\rsid5977141\rsid5994833\rsid6031066\rsid6096203\rsid6174652\rsid6426524\rsid6438712\rsid6451274\rsid6518608\rsid6630432\rsid6636821\rsid6649351\rsid6773872\rsid6780290\rsid6842299\rsid6892466\rsid6966936\rsid7031873
\rsid7086705\rsid7093580\rsid7234077\rsid7236498\rsid7237784\rsid7282603\rsid7368177\rsid7502353\rsid7554603\rsid7680231\rsid7753452\rsid7947247\rsid8008456\rsid8017965\rsid8020570\rsid8021407\rsid8127530\rsid8257590\rsid8286425\rsid8602704\rsid8609122
\rsid8653588\rsid8787434\rsid8791701\rsid9129754\rsid9137883\rsid9138534\rsid9252060\rsid9263731\rsid9445892\rsid9450826\rsid9467819\rsid9527217\rsid9646040\rsid9833904\rsid9841051\rsid9855231\rsid10112992\rsid10159181\rsid10181897\rsid10184441
\rsid10436112\rsid10552508\rsid10563221\rsid10631876\rsid10648921\rsid10825601\rsid10889991\rsid10952272\rsid10964842\rsid11016376\rsid11158368\rsid11234483\rsid11434806\rsid11496224\rsid11604912\rsid11609592\rsid11624596\rsid11671843\rsid11673929
\rsid11679295\rsid11732808\rsid11810596\rsid11817077\rsid11874220\rsid11938830\rsid11996217\rsid12072890\rsid12138862\rsid12146034\rsid12218009\rsid12257618\rsid12270362\rsid12279648\rsid12342006\rsid12350011\rsid12401487\rsid12466046\rsid12483547
\rsid12527373\rsid12614427\rsid12672468\rsid12727327\rsid12796938\rsid12932157\rsid13000069\rsid13069591\rsid13109291\rsid13114723\rsid13118140\rsid13121249\rsid13242265\rsid13332007\rsid13439933\rsid13459396\rsid13527538\rsid13530383\rsid13652289
\rsid13653007\rsid13697574\rsid13714944\rsid13715021\rsid13766248\rsid13783380\rsid13850026\rsid13917156\rsid13991253\rsid14093664\rsid14443958\rsid14444390\rsid14449524\rsid14494814\rsid14506349\rsid14559014\rsid14644143\rsid14644771\rsid14691319
\rsid14705892\rsid14777474\rsid14816378\rsid14894799\rsid14943334\rsid14962191\rsid15034821\rsid15039511\rsid15097790\rsid15099515\rsid15168480\rsid15432132\rsid15602398\rsid15695220\rsid15877990\rsid16019781\rsid16074522\rsid16209535\rsid16343922
\rsid16654987\rsid16720744\rsid16737434}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pam}{\operator Pam}{\creatim\yr2014\mo12\dy22\hr14\min43}
{\revtim\yr2014\mo12\dy22\hr14\min43}{\printim\yr2013\mo7\dy17\hr16\min45}{\version2}{\edmins1}{\nofpages12}{\nofwords5073}{\nofchars28917}{\nofcharsws33923}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1203694\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15099515\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid1203694  }{\rtlch\fcs1 \ab\af37\afs44 \ltrch\fcs0 \b\fs44\insrsid1203694 PlanPlus Online.com End User License Agreement }{\rtlch\fcs1 \af37\afs44 \ltrch\fcs0 \fs44\insrsid1203694 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\insrsid1203694 PlanPlus\'99 Online Terms of Use: }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \fs32\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
BY CLICKING THE "I ACCEPT" BUTTON DISPLAYED AS PART OF THE ORDERING PROCESS, YOU AGREE TO THE FOLLOWING TERMS AND CONDITIONS (THE "AGREEMENT") GOVERNING YOUR USE OF PLANPLUS ONLINE. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER L
E
GAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CON
DITIONS, YOU MUST SELECT THE "I DECLINE" BUTTON AND MAY NOT USE THE SERVICE. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 Welcome }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
to PlanPlus Online.com (the "Service"), which is developed and provided by COMPLETExRM. By using the Service, you agree to follow and be bound by the following terms and c
onditions concerning your use of the Service ("Terms of Use") and our Privacy Policy. We may revise the Terms of Use at any time without prior notice to you. We will inform you of any changes to the Privacy Policy. 
\par Areas of the Service may have Terms of U
se posted which are different than these. If there is a conflict between the Terms of Use and terms of use posted for a specific area of the Service, the latter shall have precedence with respect to your use of that area of the Service. If You have signed
 a Sales Order / Subscription Agreement the terms of that agreement may supersede these terms where they may conflict. All other terms of this agreement shall be in effect. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 1. The Service }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 PlanPlusOnline.com includes, but is not limited to, a browser inter
face, data storage, encryption, transmission, and manipulation, synchronization software for customer relationship management, data deployment, and related project management services. These Services provided by COMPLETExRM may change over time; the Terms
 and Conditions herein and as amended apply regardless of any change in the Services provided by COMPLETExRM in conjunction with providing the Service to You. 
\par As used in these Terms and Conditions the words "You" and "Yours" encompasses each user accessing the Service by means of a valid account established by You including, if You are a business entity, all employees or agents of Your business entity. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 2. License Grant and Restrictions }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 COMPLETExRM hereby grants to You a non-exclusive, non-transferable worldwide right to use the Service and COMPLETExRM\rquote 
s proprietary Software ("COMPLETExRM Software"), in object code form only, and only in accordance with the applicable end user documentation, if any, and solely in conjunction with these Terms and Conditions. Neither You (and if You are a Business 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
Entity, none of Your employees, agents, representatives, or contractors) will, directly or indirectly, reverse engineer, decompile, disassemble or otherwise attempt to discover the source code or underlying ideas or
 algorithms of the COMPLETExRM Service or Software; modify, translate, or create derivative works based on the COMPLETExRM Service or Software; or rent, lease, distribute, sell, resell, assign, or otherwise transfer rights to the COMPLETExRM Service or So
ftware; or remove any proprietary notices or labels on the COMPLETExRM Service or Software. Because the COMPLETExRM Software is proprietary, You agree not to publish or disclose to third parties any evaluation of COMPLETExRM\rquote 
s Service or Software without prior written consent from COMPLETExRM. You acknowledge that COMPLETExRM retains exclusive ownership throughout the world of all COMPLETExRM Software, any portions or copies thereof, and all rights therein. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 You may not access the Service if you are a direct
 competitor of COMPLETExRM or PlanPlus Online, except with COMPLETExRM\rquote 
s prior written consent. In addition, You may not access the Service for purposes of monitoring its performance or functionality, availability, or for any other benchmarking or competitive purposes. 
\par You may use the Service only for internal business purposes. Subject to the Terms and Conditions, You may download, view, copy and print documents and graphics from the Service. Any use of software and accompanying documentation You download
 from the Service is subject to the terms and conditions of this Agreement between You and COMPLETExRM. All rights, title and interest not expressly granted are reserved. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 a. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 License Grant for Templates 
\par The Services may include document and software templ
ates. You may copy and modify the templates available as part of the COMPLETExRM software and PlanPlus Online that accompanies this EULA and distribute such templates along with your modifications for use by other licensees of the Services. You also may c
o
py, modify and distribute the templates available through related Internet-based services along with your modifications for use by other licensees of the Services, but only for personal or commercial correspondence involving person-to-person communication
. You are not licensed to do any of the following: 
\par 1. You may not sell, resell, license, rent, lease, lend, or otherwise transfer for value, the templates. 
\par 2. You may not distribute the templates available via Internet-based services as part of any product or service. 
\par 3. You must indemnify and defend COMPLETExRM and PlanPlus Online against any claims or lawsuits, including attorneys' fees, which arise from or result from the licensing or distribution of the templates as modified by you. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 3. Term }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 The term
 of an annual agreement is One Year (12 months) for the Initial Term and shall automatically renew according to our Billing and Renewal policy thereafter. The term of a monthly agreement is one month and shall automatically renew according to our billing 
and renewal policy. 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 4. Billing and Renewal }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 COMPLETExRM charges and collects in advance for use of the Service. It is COMPLETExRM\rquote 
s policy to automatically renew and bill your credit card or issue an invoice to you each year on the subsequent anniversary o
r as otherwise mutually agreed upon by both parties. The renewal charge will be equal to the then-current number of total user licenses multiplied by the license fee in effect during the prior term, unless COMPLETExRM has given you at least 30 days prior 
w
ritten notice of a fee increase, which shall be effective upon renewal and thereafter. All other services will be charged on an as-quoted basis. The service fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be
 responsible for payment of all such taxes, levies, or duties. 
\par You agree to provide COMPLETExRM with complete and accurate billing and contact information. This information includes your name, legal company name (if applicable), street address, e-mail addr
ess, and name and telephone number of an authorized billing contact, credit card number, credit card expiration date, and credit card billing name. You agree to update this information within 15 days of any change to it. If the contact information you hav
e provided is false or fraudulent, COMPLETExRM reserves the right to terminate Your access to the Service as well as seek any legal remedies available. 
\par All charges will be billed in U.S. dollars and all payments will be made by you by using a valid credit 
card (Visa, MasterCard, or American Express). You authorize a recurring monthly or annual charge to your credit card in exchange for your use of PlanPlus Online, based on COMPLETExRM\rquote 
s then current fee schedule for the Services, which may be amended from time to time in COMPLETExRM\rquote s sole discretion. 
\par If during the term of this agreement you believe your bill or invoice is inaccurate, please contact us in writing within 60 days of the invoice date or billing date, with the amount in question. 
\par Mail to: 
\par ATTN: Accounts Receivable 
\par 331 South Rio Grande St. 
\par Suite 203 
\par Salt Lake City, UT 84101 
\par OR Submit a request at http://www.planplusonline.com/billing 
\par COMPLETExRM will review your request and notify }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid9450826 Y}{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 ou of any such adjustments or credits to be made to Your account. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 5. Charges and Payments }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 You agree to pay all fees or charges to your account in accordance with the fees, charges, and billing terms in effect at the time a fee or charge is due and payable.
 The initial charges will be equal to the current User License Fee. Professional or Business accounts with multiple users are multiplied by the number of total User licenses. Payments must be made annually in advance, or monthly depending on the PlanPlus 
Online edition you have, unless otherwise mutually agreed upon in an Order Form or through the COMPLETExRM Sales Center. 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
You are responsible for paying for all User licenses ordered during the term of this agreement, whether or not such User licenses are a
ctively used. You must provide COMPLETExRM with a valid credit card or approved purchase order as a condition to signing up for the Service. All payments will be made in U.S. Dollars. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 For PlanPlus Professional or Business editions, You may add User licens
es to your account at any time during the term of this Agreement by creating a new user account within the Service or by contacting COMPLETExRM\rquote s Sales Center. Any such \'93new\'94
 User licenses will be subject to the following: (i) added licenses will be govern
ed by this Agreement and according to the preexisting License Term (either Initial Term or renewal term); (ii) the license fee for the added licenses will be the then current, generally applicable license fee; and (iii) licenses added at any time during t
h
e month will be charged in full for that billing period. COMPLETExRM reserves the right to modify its fees and charges and to introduce new charges and fees at any time, upon at least 30 days prior notice to you, which notice may be provided by e-mail. Al
l pricing terms are confidential, and you agree not to disclose them to any third party. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 6. Cancellation and Refunds }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Cancellation requests must be made 10 days before the agreement renewal date in order to avoid automatic renewal and the related billing charges. You may cancel from within your PlanPlus\'99
 account or by contacting our support team. If you request cancellation via an email your request may take up to 14 days to process. If the next billing date is within two weeks, it is highly recommended tha
t the cancelation is done from within the account to avoid additional charges. Annual Agreements require payment of balance due at the time of cancelation 
\par COMPLETExRM will issue refunds on a discretionary basis, request are reviewed by our billing department. Our products have a 7 day trial period which if canceled prior to the 7}{\rtlch\fcs1 \af37\afs15 \ltrch\fcs0 \fs15\insrsid1203694 th }{\rtlch\fcs1 
\af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 day you will not be charged. If you elect to cancel service and you are paying an annual contract billed monthly you will be required to pay a Termination Fee equal to 70% of th
e remaining balance of your contract. 
\par As an illustration, if your annual contract billed monthly has been in operation for 6 months billed at $25 per month and you cancel your contract, you will be responsible to pay $105 as a Termination Fee (6 months X 
$25 X 70% = $105). The Termination Fee will be due and payable the day of cancellation. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 7. Non-payment and Suspension }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 COMPLETExRM reserves the right to suspend or terminate this Agreement and Your access to the Service if Your account becomes delinquent 
(falls into arrears more than 30 days). If you or COMPLETExRM initiates termination of this Agreement, You will be obligated to pay the balance due on your account in accordance with the Charges and Payment section above. You agree that COMPLETExRM may ch
arge such unpaid fees to your credit card or otherwise bill you for such unpaid fees. 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
COMPLETExRM reserves the right to impose a reconnection fee in the event you are suspended and thereafter request access to the Service. You agree and acknowledge that CO
MPLETExRM has no obligation to retain Customer Data and that such Customer Data may be irretrievably deleted if your account is 60 days or more delinquent. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 8. Use of Forums and Public Communication }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 "Forum" means a discussion group, chat area, bulletin bo
ard, news group, letter to COMPLETExRM, its webmaster or employees, or e-mail function offered as part of the Service. You agree not to upload, email, post, publish or otherwise transmit through a Forum any content that: (i) is false or misleading; (ii) i
s
 defamatory; (iii) is harassing or invades another's privacy, or promotes bigotry, racism, hatred or harm against any group or individual; (iv) is obscene; (v) infringes on another's rights, including but not limited to intellectual property rights; (vi) 
c
onstitutes unsolicited bulk e-mail, "junk mail," "spam" or chain letters; or (vii) violates any applicable laws or regulations. Forums shall be used in a noncommercial manner only. You shall not distribute or otherwise publish any content containing a sol
i
citation of funds, promotion, advertising, solicitation for goods or services, or other commercial matter. You agree not to solicit other users of the Service to use or join or become members of any commercial online or offline service or other organizati
on. Except where expressly authorized by COMPLETExRM, You agree not to collect or store personal data about other users. 
\par By uploading, emailing, posting, publishing or otherwise transmitting content to any Forum or submitting any content to COMPLETExRM, Yo
u automatically grant (or warrant that the owner of such rights has expressly granted) COMPLETExRM a perpetual, royalty-free, irrevocable, nonexclusive, worldwide right and license to use, reproduce, modify, adapt, publish, transmit and distribute such co
ntent in any form, medium, or technology now known or later developed. In addition, You warrant that all so-called moral rights in the content have been waived. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 9. Passwords and Security }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 You are responsible for maintaining the confidentiality of any passw
ord(s) You are given to access the Service, and are fully responsible for all activities that occur under Your password(s). You agree to notify COMPLETExRM immediately of any unauthorized use of your password(s). 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 10. Privacy Policy }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 COMPLETExRM is concern
ed about the security of personal information we have collected from You and has taken reasonable steps to prevent unauthorized access to that information. COMPLETExRM will not rent, sell or otherwise make available to any third party any information that
 
identifies you or your Bank Account or other method of payment. The preceding sentence notwithstanding, we may disclose such information to our vendors and subcontractors where necessary to allow us to provide the Service to you, or to comply with applica
ble laws, regulations, or court or agency orders. 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 11. Confidentiality }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid1203694 
For the purposes of this Agreement, Customer Data means all electronic data or information submitted by you to use the Service. All Customer Data is owned exclusively by You. COMPLETExR
M may access Your User accounts, including Customer Data, solely to respond to service or technical problems at your request. COMPLETExRM shall not disclose or use any of Your Customer Data for any purpose outside the scope of these Terms and Conditions, 
except with your prior permission. 
\par Notwithstanding the foregoing, In the event COMPLETExRM is legally compelled by judicial procedure, third-party subpoena, or other governmental demand, to disclose any Customer Data, it shall take steps to provide You wit
h notice thereof prior to any such disclosure, and shall cooperate with You should You seek to obtain a protective order or other appropriate remedy in advance of such disclosure. COMPLETExRM shall have no duty to provide You with such notice, however, un
less You have provided to COMPLETExRM appropriate contact information for such purpose, and such information is up-to-date when needed. 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 COMPLETExRM shall use its best efforts to contact you in the event that Your Customer Data is the subject of such demand
 for disclosure, but assumes no liability in the event of a failure to do so. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 12. Termination of Use }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 You agree that COMPLETExRM may, in its sole discretion, terminate Your access to the Service and any account(s) You may have in connection with the Service at any time. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 Sections 13, 14, 15 & 16 are applicable to PlanPlus Professional and PlanPlus Business editions }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 13. Implementation / Customization }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
All fees for Implementation / Customization Services will be due in advance. Work may begin on the account as soon as a Statement of Work has been agreed to and signed by the customer and payment received. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 14. Training }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Unless we are notified a minimum of 24 hours in advance of a training event regarding Your intent to reschedule or cancel, You could be charged. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 15. Marketing Module Acceptable Use Policy (AUP) }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid1203694 COMPLETExRM
 acknowledges that the Internet provides a forum for open discussion and dissemination of information. However, when there are competing interests at issue which relate to such dissemination of information, COMPLETExRM reserves the right to take certain p
r
eventative or corrective actions. As such, COMPLETExRM has developed this Acceptable Use Policy ("AUP"), which supplements and explains certain terms of each Customer's respective service agreement(s) and is intended as a guide to the Customer's rights an
d obligations when utilizing PlanPlus Online Marketing 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid1203694 
Module services. This AUP may be revised from time to time and a Customer's use of PlanPlus Online services after such changes are made will constitute the Customer's acceptance of any new or additional terms of the AUP. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid1203694 
As mentioned above, the Internet provides a forum for open discussion and dissemination of information. This places a high premium on the judgment and responsibility of those who use the Internet, both in the information they acquire, 
and in the information they divulge to others. When Customers obtain information through the Internet, they must keep in mind that COMPLETExRM cannot monitor, verify, warrant, or vouch for the accuracy and quality of the information that Customers may acq
u
ire. Because of this, the Customer must exercise his or her best judgment in relying on information obtained from the Internet, and also should be aware that some material posted on the Internet is sexually explicit, obscene or otherwise offensive. Becaus
e COMPLETExRM cannot monitor or censor the Internet, and will not attempt to do so, COMPLETExRM cannot accept any responsibility for injury to its Customers that results from inaccurate, unsuitable, offensive, or illegal Internet communications. 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Customer a
cknowledges that COMPLETExRM does not review, edit, censor, or take responsibility for any information Customer may create and display on the Internet. Because the information a Customer creates is carried over COMPLETExRM's and PlanPlus Online\rquote 
s network a
nd may reach a large number of people, including both Customers and non-Customers of COMPLETExRM and PlanPlus Online. Customer utilization of COMPLETExRM and PlanPlus Online services or products may affect other Customers and may harm COMPLETExRM\rquote 
s and PlanPlus Online\rquote s goodwill and business. For these reasons, Customers violate COMPLETExRM\rquote s Acceptable Usage Policy ("AUP") when they engage in the following prohibited activities: 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 a. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Spamming 
\par Sending unsolicited bulk and/or commercial messages over the Internet. Spamming is harmful because of its negative impact on consumer attitudes toward COMPLETExRM and PlanPlus Online, and because it can overload COMPLETExRM\rquote 
s network and disrupt service to PlanPlus Online Customers. Further, maintaining an open SMTP re
lay is prohibited. When a complaint is received, COMPLETExRM has the discretion to determine from all of the evidence whether the email recipients were from an "opt-in" email list. If email recipients were not from an opt-in email list, COMPLETExRM reserv
es the right to cancel any agreement with the person or entity sending the given spam message. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 b. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Intellectual Property Violations 
\par Engaging in any activity that infringes or misappropriates the intellectual property rights of others, including copyrights,
 trademarks, service marks, trade secrets, and patents held by individuals, corporations, or other entities. COMPLETExRM is required to remove or block access to Customer content upon receipt of a notice of infringement. It is also COMPLETExRM\rquote 
s policy to terminate the privileges of Customers who commit violations of intellectual property laws. 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\insrsid1203694 c. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid1203694 Obscene Speech or Materials 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid1203694 Using COMPLETExRM\rquote s and PlanPlus Online\rquote 
s network to advertise, transmit, store, post, display, or otherwise make available child pornography or obscene speech or material. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid1203694 
COMPLETExRM is required by law to notify law enforcement agencies when it becomes aware of the presence of child pornography on or being transmitted through COMPLETExRM\rquote s network. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 d. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Defamatory or Abusive Language 
\par Using COMPLETExRM\rquote s network as a means to transmit or post defamatory, harassing, abusive, or threatening language. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 e. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Forging of Headers 
\par Forging or misrepresenting message headers, whether in whole or in part, to mask the originator of the message. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 f. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Illegal or Unauthorized Access to Other Computers or Networks 
\par Accessing illegally or without authorization, computers, accounts, or networks belonging to another party, or attempting to penetrate security measures of another individual's system (often k
nown as "hacking"). Also, any activity that might be used as a precursor to an attempted system penetration (i.e. port scan, stealth scan, or other information gathering activity). 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 g. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Distributing information regarding the creation of and sending Internet
 viruses, worms, Trojan horses, pinging, flooding, mail bombing, or denial of service attacks. 
\par Also, activities that disrupt the use of or interfere with the ability of others to effectively use the network or any connected network, system, service, or equipment. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 h. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Facilitating a Violation of this AUP 
\par Advertising, transmitting, or otherwise making available any software, program, product, or service that is designed to violate this AUP, which includes the facilitation of the means to spam, initiation of
 pinging, flooding, mail bombing, denial of service attacks, and piracy of software. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 i. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Exporting software over the Internet or otherwise, to points outside the United States 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 j. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Usenet Groups 
\par COMPLETExRM reserves the right not to accept postings from newsgroups where COMPLETExRM has actual knowledge that the content of the newsgroup violates the AUP. 
\par }{\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 k. }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Other Activities 
\par Engaging in other activities that are determined to be illegal, including advertisin
g, transmitting, or otherwise making available Ponzi schemes, pyramid schemes, fraudulently charging credit cards, and pirating software. Further, engaging in activities, whether lawful or unlawful, that COMPLETExRM determines to be harmful to its Custome
rs, operations, reputation, goodwill, or Customer relations. 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \ab\af37\afs23 \ltrch\fcs0 \b\fs23\insrsid1203694 Important Note on Email Authentication }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 
\fs23\insrsid1203694 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 As messages are created and sent from the Customer\rquote 
s individual network, and then processed through the COMPLETExRM and PlanPlus Online systems, COMPLETExR
M will not authenticate these messages using current email authentication methods such as Sender Policy Framework ("SPF"), Sender ID, or Domain Keys Identified Mail ("DKIM"). It is the responsibility of Customer to make any necessary changes, such as DNS 
entries, in order to avoid issues with email authentication. 
\par The responsibility for avoiding the harmful activities described above rests with the Customer. COMPLETExRM will not monitor the communications of its Customers to ensure that they comply with CO
MPLETExRM policy or applicable law. However, when COMPLETExRM becomes aware of harmful activities, it may take any action to stop the harmful activity, including but not limited to: removing information, shutting down a Web site, implementing screening so
f
tware designed to block offending transmissions, denying access to products or services, termination of service, or taking any other action it deems appropriate. COMPLETExRM also is aware that many of its Customers are themselves, providers of Internet or
 related services, and that information reaching COMPLETExRM\rquote 
s facilities from those Customers may have originated from a customer of the Customer or from another third-party. COMPLETExRM does not require its Customers who offer Internet services to monitor
 or censor transmissions or Web sites created by customers of its Customers. COMPLETExRM has the right to directly take action against a customer of a Customer. Also, COMPLETExRM may take action against the COMPLETExRM Customer because of activities of a 
c
ustomer of the Customer, even though the action may affect other customers of the Customer. Customers who offer Internet services shall cooperate with COMPLETExRM in any corrective or preventive action that COMPLETExRM deems necessary. Failure to cooperat
e with such corrective or preventive measures is a violation of COMPLETExRM policy and shall entitle COMPLETExRM to terminate any service agreement then in place. 
\par COMPLETExRM also is concerned with the privacy of Internet-based communications and Web sites
. Thus, COMPLETExRM urges its Customers to assume that all of their on-line communications are insecure. COMPLETExRM shall not take any responsibility for the security of information transmitted over COMPLETExRM facilities. COMPLETExRM will not intentiona
l
ly monitor private electronic mail messages sent or received by its Customers unless required to do so by law, governmental authority, or when public safety is at stake. COMPLETExRM may, however, monitor its service electronically to determine that its fa
cilities are operating. Also, COMPLETExRM may disclose information, including but not limited to, information concerning a Customer, a transmission made using COMPLETExRM\rquote 
s network, or a Web site, in order to comply with a court order, subpoena, summons, di
scovery request, warrant, statute, regulation, or governmental request. COMPLETExRM assumes no obligation to inform the Customer that Customer information has been provided and in some cases may be prohibited by law from giving such notice. Finally, COMPL
ETExRM may disclose Customer information or information transmitted over its network where necessary to protect COMPLETExRM and others from harm, or where such disclosure is necessary to the proper operation of COMPLETExRM. 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 COMPLETExRM expects that its Cus
tomers who provide Internet services to others will comply fully with all applicable laws concerning the privacy of on-line communications. A Customer's failure to comply with those laws is a violation of COMPLETExRM policy. Finally, COMPLETExRM emphasize
s
 that in signing any COMPLETExRM service agreement, Customers shall indemnify COMPLETExRM for any violation of the service agreement, law, or COMPLETExRM policy that results in loss to COMPLETExRM or the bringing of any claim against COMPLETExRM by any th
i
rd-party. This means that if COMPLETExRM is sued because of a Customer's or Customer of a Customer's activity, the Customer shall pay any damages awarded against COMPLETExRM, plus costs and reasonable attorneys' fees. Any questions about this AUP or any c
omplaints about a Customer's violation of this AUP should be sent to sales@planplusonline.com. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 16. Third-Party Web Sites, Content, Products and Services }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 
\fs23\insrsid1203694 The Service provides links to Web sites and access to content, products and services from third parties
, including users, advertisers, affiliates and sponsors of the Service. You agree that COMPLETExRM is not responsible for the availability of, and content provided on, third-party Web sites. You should refer to the policies posted by other Web sites regar
d
ing privacy and other topics before you use them. You agree that COMPLETExRM is not responsible for third-party content accessible through the Service, including opinions, advice, statements and advertisements, and understand that you bear all risks assoc
i
ated with the use of such content. If You choose to purchase any products or services from a third party, Your relationship is directly with the third party. You agree that COMPLETExRM is not responsible for: (i) the quality of third-party products or ser
v
ices; and (ii) fulfilling any of the terms of Your agreement with the seller, including delivery of products or services and warranty obligations related to purchased products or services. You agree that COMPLETExRM is not responsible for any loss or dama
ge of any sort you may incur from dealing with any third party. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 17. Disclaimer }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
EXCEPT WHERE EXPRESSLY PROVIDED OTHERWISE, THE SERVICE, AND ALL CONTENT, MATERIALS, INFORMATION, SOFTWARE, PRODUCTS AND SERVICES PROVIDED BY THE SERVICE, ARE PROVIDED ON AN "AS 
IS" AND "AS AVAILABLE" BASIS. COMPLETExRM EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. COMPLETE
x
RM MAKES NO WARRANTY THAT: (A) THE SERVICE WILL MEET YOUR REQUIREMENTS; (B) THE SERVICE WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS; (C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE OR ANY SERVICES OFFERED WI
L
L BE ACCURATE OR RELIABLE; OR (D) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS. ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE DOWNLOADED OR OTHERWISE O
BTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK. COMPLETExRM SHALL HAVE NO RESPONSIBILITY FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 CONTENT, MATERIALS, INFORMATION OR SOFTWAR
E. COMPLETExRM RESERVES THE RIGHT TO MAKE CHANGES OR UPDATES TO THE SERVICE AT ANY TIME WITHOUT NOTICE. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 18. Internet Delays }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid1203694 
\par }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 COMPLETExRM\rquote s SERVICES MAY BE SUBJECT TO LIMITATIONS, DELAYS, AND OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONI
C COMMUNICATIONS. COMPLETExRM IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES, OR OTHER DAMAGE RESULTING FROM SUCH PROBLEMS. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 19. Limitation of Liability }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 IN NO EVENT SHALL COMPLETExRM BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUE
NTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, ARISING FROM YOUR ACCESS TO, OR USE OF, THE SERVICE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLU
SION OF LIABILITY. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. COMPLETExRM\rquote S TOTAL LIABILITY IN ALL CASES SHALL NOT EXCEED THE AMOUNT THAT THE CUSTOMER HAS PAID FOR THE CURRENT MONTH OF THE APPLICABLE CLAIM. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 20. Indemnity }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 You agree to 
defend, indemnify and hold harmless COMPLETExRM, its officers, directors, employees and agents from and against any and all claims, liabilities, damages, losses or expenses, including reasonable attorneys' fees and costs, arising out of or in any way conn
ected with Your access to or use of the Service. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 21. Note About Children }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
Minors are not eligible to use the Service, and we ask that they do not submit any personal information to us. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 22. Export Restrictions and Legal Compliance }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 You may not access, downlo
ad, use or export the Service, or the content, software, products or services provided by COMPLETExRM in violation of U.S. export laws or regulations, or in violation of any other applicable laws or regulations. You agree to comply with all export laws an
d
 restrictions and regulations of any United States or foreign agency or authority, and not to directly or indirectly provide or otherwise make available the services and products of COMPLETExRM in violation of any such restrictions, laws or regulations, o
r
 without all necessary approvals, including, without limitation, for the development, design, manufacture or production of nuclear, chemical or biological weapons of mass destruction. As applicable, You shall obtain and bear all expenses relating to any n
ecessary licenses and/or exemptions with 
\par respect to Your own use of the services of COMPLETExRM outside the United States. Neither the services of COMPLETExRM nor the underlying information or technology may be downloaded or otherwise provided or made avai
lable, either directly or indirectly, (i) into Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria or any other country subject to U.S. trade sanctions, to individuals or entities controlled by such countries, or to nationals or residents of such countries
 other than nationals who are lawfully admitted permanent residents of countries not subject to such sanctions; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals 
\par }\pard \ltrpar\s15\ql \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 and Blocked Persons or the U.S. Commerce Department's
 Table of Denial Orders. By agreeing to these Terms and Conditions of Use, You agree to the foregoing and represents and warrants that You are not located in, under the control of, or a national or resident of any such country or on any such list. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1203694 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 23. Enforcement and Applicable Laws }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 
All matters relating to Your access to, and use of, the Service shall be governed by U.S. federal law or the laws of the State of Utah. Any legal action or proceeding relating to Your access to, or use of, the Service shall be 
instituted in a state or federal court in the City and County of Salt Lake, Utah. You agree to submit to the jurisdiction of, and agree that venue is proper in, these courts in any such legal action or proceeding. 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 24. Copyright/Trademark Information }{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 Copyright (c) 2004-20}{\rtlch\fcs1 \af37\afs23 \ltrch\fcs0 \fs23\insrsid3040390 15}{\rtlch\fcs1 
\af37\afs23 \ltrch\fcs0 \fs23\insrsid1203694 , COMPLETExRM. All rights reserved. Other names appearing on the Site may be trademarks of their respective owners. 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1203694 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid1203694 25. Contact Information }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1203694 If You have any questions regarding these Terms of Use, please contact COMPLETExRM at support@planplusonline.com}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3040390 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1203694  If you have any other questions regarding the Service, please contact COMPLETExRM at www.planplusonline.com or telephone: +1 (801) 438-3460}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid13375876 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d06f
8754301ed001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}